# my-appointments

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yml  pom.xml
business/: pom.xml
business/administration/: pom.xml
business/administration/src/main/java/com/appointment/administration/: AdministrationApplication.java
business/administration/src/main/resources/: application.yml
business/administration/src/test/java/com/appointment/administration/: AdministrationApplicationTests.java
business/appointment/: pom.xml
business/appointment/src/main/java/com/appointment/appoitment/: AppointmentApplication.java
business/appointment/src/main/resources/: application.yml
business/appointment/src/test/java/com/appointment/appoitment/: AppoitmentApplicationTests.java
business/auth/: pom.xml
business/auth/src/main/java/com/appointment/auth/: AuthApplication.java
business/auth/src/main/java/com/appointment/auth/business/: UserBusiness.java
business/auth/src/main/java/com/appointment/auth/config/: OpenApiConfig.java
business/auth/src/main/java/com/appointment/auth/controllers/: ExceptionControllerAdvice.java  InternalUserController.java  OAuth2Controller.java  UserController.java
business/auth/src/main/java/com/appointment/auth/dto/: AuthTokenRequest.java  AuthTokenResponse.java  GenericErrorResponse.java  UserAuthResDTO.java  UserDTOReq.java  UserDTORes.java  UserInfoDTORes.java
business/auth/src/main/java/com/appointment/auth/entities/: Role.java  Status.java  User.java
business/auth/src/main/java/com/appointment/auth/enums/: StatusEnum.java
business/auth/src/main/java/com/appointment/auth/exceptions/: BadRequestException.java  CustomGenericException.java
business/auth/src/main/java/com/appointment/auth/repository/: UserRepository.java
business/auth/src/main/java/com/appointment/auth/service/: Auth0Service.java  UserService.java
business/auth/src/main/resources/: application.yml
business/auth/src/test/java/com/appointment/auth/: AuthApplicationTests.java
business/authentication/: pom.xml
business/authentication/src/main/java/com/appointment/authentication/: AuthenticationApplication.java
business/authentication/src/main/resources/: application.yml
business/authentication/src/test/java/com/appointment/authentication/: AuthenticationApplicationTests.java
business/client/: pom.xml
business/client/src/main/java/com/appointment/client/: ClientApplication.java
business/client/src/main/java/com/appointment/client/business/: AppointmentBusiness.java  StoreBusiness.java  StoreEmployeeBusiness.java
business/client/src/main/java/com/appointment/client/config/: OpenApiConfig.java
business/client/src/main/java/com/appointment/client/controllers/: AppointmentController.java  EmployeeController.java  StoreController.java
business/client/src/main/java/com/appointment/client/dtos/: ClientAppointmentResponse.java  CompanyResponse.java  ConfigEmployeeResponse.java  NewAppointmentReq.java  PageableClientAppointmentResponse.java  ServiceResponse.java  StoreEmployeeResponse.java  StoreResponse.java  UserResponse.java
business/client/src/main/java/com/appointment/client/services/: Auth0Service.java  DatabaseService.java
business/client/src/main/resources/: application.yml
business/client/src/test/java/com/appointment/client/: ClientApplicationTests.java
business/commons/: pom.xml
business/commons/src/main/java/com/appointment/commons/: ApiExceptionHandler.java
business/commons/src/main/java/com/appointment/commons/constants/: StatusConstants.java
business/commons/src/main/java/com/appointment/commons/dtos/: ApiError.java  GenericResponse.java  JwtStructure.java  StandardizedApiExceptionResponse.java
business/commons/src/main/java/com/appointment/commons/enums/: Memberships.java  Status.java  StatusAppointmentsEnum.java  StatusDatesEnum.java  StatusEnum.java
business/commons/src/main/java/com/appointment/commons/exceptions/: BadRequestException.java  BusinessException.java  NotFoundException.java  ObjectNotFoundException.java
business/commons/src/main/java/com/appointment/commons/utils/: JwtUtils.java
business/database/: pom.xml
business/database/src/main/java/com/appointment/database/: DatabaseApplication.java
business/database/src/main/java/com/appointment/database/business/: ClientAppointmentBusiness.java  ClientDatesBusiness.java  ConfigEmployeeScheduleBusiness.java  StoreEmployeeBusiness.java  UserFavoriteStoreBusiness.java
business/database/src/main/java/com/appointment/database/config/: InternationalizationConfig.java  OpenApiConfig.java
business/database/src/main/java/com/appointment/database/controllers/: ClientAppointmentController.java  ClientDatesController.java  CompanyController.java  EmployeeController.java  (+10 more)
business/database/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
business/database/src/test/java/com/appointment/database/: DatabaseApplicationTests.java
business/employee/: pom.xml
business/employee/src/main/java/com/appointment/employee/: EmployeeApplication.java
business/employee/src/main/resources/: application.yml
business/employee/src/test/java/com/appointment/employee/: EmployeeApplicationTests.java
business/owner/: Dockerfile  pom.xml
business/owner/src/main/java/com/appointment/owner/: OwnerApplication.java
business/owner/src/main/resources/: application.yml
business/owner/src/test/java/com/appointment/owner/: OwnerApplicationTests.java
business/store-management/: pom.xml
business/store-management/src/main/java/com/appointment/store/: StoreManagementApplication.java
business/store-management/src/main/resources/: application.yml
business/store-management/src/test/java/com/appointment/store/: StoreManagmentApplicationTests.java
infrastructure/admin-server/: pom.xml
infrastructure/admin-server/src/main/java/com/appointment/admin/: AdminServerApplication.java
infrastructure/admin-server/src/main/resources/: application.yml
infrastructure/admin-server/src/test/java/com/appointment/admin/: AdminServerApplicationTests.java
(+218 files in other folders)
